name=UniversalRadioWSN
version=0.1.0
author=Francisco Rosales <franciscorosaleshuey@gmail.com>, Omar Tox
maintainer=Francisco Rosales <franciscorosaleshuey@gmail.com>
sentence=Una interfaz universal para módulos de radio como LoRa, XBee y NRF24L01.
paragraph=Esta librería proporciona una interfaz común (RadioInterface) para abstraer los detalles de diferentes transceptores de radio. Incluye implementaciones concretas para LoRa (sandeepmistry/LoRa), NRF24L01 (RF24) y XBee (Stream).
category=Communication
architectures=*
includes=UniversalRadioWSN.h
depends=LoRa, RF24
url=https://github.com/FranciscoRos/UniversalRadioWSN